In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv("/home/harwick/Downloads/Data/car_data/train-data.csv")
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [3]:
df.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [4]:
df.shape

(6019, 14)

In [5]:
df['Name'].value_counts()

Mahindra XUV500 W8 2WD           49
Maruti Swift VDI                 45
Honda City 1.5 S MT              34
Maruti Swift Dzire VDI           34
Maruti Swift VDI BSIV            31
                                 ..
Ford Fiesta Titanium 1.5 TDCi     1
Mahindra Scorpio S10 AT 4WD       1
Hyundai i20 1.2 Era               1
Toyota Camry W4 (AT)              1
Mahindra Xylo D4 BSIV             1
Name: Name, Length: 1878, dtype: int64

In [6]:
df.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price'],
      dtype='object')

In [7]:
df['Location'].value_counts()

Mumbai        790
Hyderabad     742
Kochi         651
Coimbatore    636
Pune          622
Delhi         554
Kolkata       535
Chennai       494
Jaipur        413
Bangalore     358
Ahmedabad     224
Name: Location, dtype: int64

In [8]:
df['Fuel_Type'].value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

In [9]:
print(df.isna().sum())

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [10]:
#Encoding
#get_dummies
dummy=pd.get_dummies(df[['Location','Fuel_Type','Transmission','Owner_Type']],drop_first=True)

In [11]:
#concatenation - joining
dfe=pd.concat([df,dummy],axis=1)
dfe

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,...,1,0,0,0,0,0,1,0,0,0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,...,0,1,1,0,0,0,1,0,0,0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,...,0,0,0,0,0,1,1,0,0,0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,...,0,0,1,0,0,0,1,0,0,0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,...,0,0,1,0,0,0,1,0,0,0
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,...,0,0,1,0,0,0,1,0,0,0
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,...,0,0,1,0,0,0,1,0,1,0
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,...,0,0,0,0,0,1,1,0,0,0
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,...,0,0,1,0,0,0,1,0,0,0

In [12]:
dfe=dfe.drop(['Name','Location','Transmission','Fuel_Type','Owner_Type','New_Price'],axis=1)
dfe

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2010,72000,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,0,0,...,1,0,0,0,0,0,1,0,0,0
1,1,2015,41000,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,0,0,...,0,1,1,0,0,0,1,0,0,0
2,2,2011,46000,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,0,1,...,0,0,0,0,0,1,1,0,0,0
3,3,2012,87000,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,0,1,...,0,0,1,0,0,0,1,0,0,0
4,4,2013,40670,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,28.4 kmpl,1248 CC,74 bhp,5.0,4.75,0,0,...,0,0,1,0,0,0,1,0,0,0
6015,6015,2015,100000,24.4 kmpl,1120 CC,71 bhp,5.0,4.00,0,0,...,0,0,1,0,0,0,1,0,0,0
6016,6016,2012,55000,14.0 kmpl,2498 CC,112 bhp,8.0,2.90,0,0,...,0,0,1,0,0,0,1,0,1,0
6017,6017,2013,46000,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65,0,0,...,0,0,0,0,0,1,1,0,0,0
6018,6018,2011,47000,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50,0,0,...,0,0,1,0,0,0,1,0,0,0

In [13]:
#Remove symbols or data 
dfe['Mileage']=dfe['Mileage'].str.replace('kmpl','')
dfe

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2010,72000,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,0,0,...,1,0,0,0,0,0,1,0,0,0
1,1,2015,41000,19.67,1582 CC,126.2 bhp,5.0,12.50,0,0,...,0,1,1,0,0,0,1,0,0,0
2,2,2011,46000,18.2,1199 CC,88.7 bhp,5.0,4.50,0,1,...,0,0,0,0,0,1,1,0,0,0
3,3,2012,87000,20.77,1248 CC,88.76 bhp,7.0,6.00,0,1,...,0,0,1,0,0,0,1,0,0,0
4,4,2013,40670,15.2,1968 CC,140.8 bhp,5.0,17.74,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,28.4,1248 CC,74 bhp,5.0,4.75,0,0,...,0,0,1,0,0,0,1,0,0,0
6015,6015,2015,100000,24.4,1120 CC,71 bhp,5.0,4.00,0,0,...,0,0,1,0,0,0,1,0,0,0
6016,6016,2012,55000,14.0,2498 CC,112 bhp,8.0,2.90,0,0,...,0,0,1,0,0,0,1,0,1,0
6017,6017,2013,46000,18.9,998 CC,67.1 bhp,5.0,2.65,0,0,...,0,0,0,0,0,1,1,0,0,0
6018,6018,2011,47000,25.44,936 CC,57.6 bhp,5.0,2.50,0,0,...,0,0,1,0,0,0,1,0,0,0

In [14]:
dfe['Mileage']=dfe['Mileage'].str.replace('km/kg','')
dfe

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2010,72000,26.6,998 CC,58.16 bhp,5.0,1.75,0,0,...,1,0,0,0,0,0,1,0,0,0
1,1,2015,41000,19.67,1582 CC,126.2 bhp,5.0,12.50,0,0,...,0,1,1,0,0,0,1,0,0,0
2,2,2011,46000,18.2,1199 CC,88.7 bhp,5.0,4.50,0,1,...,0,0,0,0,0,1,1,0,0,0
3,3,2012,87000,20.77,1248 CC,88.76 bhp,7.0,6.00,0,1,...,0,0,1,0,0,0,1,0,0,0
4,4,2013,40670,15.2,1968 CC,140.8 bhp,5.0,17.74,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,28.4,1248 CC,74 bhp,5.0,4.75,0,0,...,0,0,1,0,0,0,1,0,0,0
6015,6015,2015,100000,24.4,1120 CC,71 bhp,5.0,4.00,0,0,...,0,0,1,0,0,0,1,0,0,0
6016,6016,2012,55000,14.0,2498 CC,112 bhp,8.0,2.90,0,0,...,0,0,1,0,0,0,1,0,1,0
6017,6017,2013,46000,18.9,998 CC,67.1 bhp,5.0,2.65,0,0,...,0,0,0,0,0,1,1,0,0,0
6018,6018,2011,47000,25.44,936 CC,57.6 bhp,5.0,2.50,0,0,...,0,0,1,0,0,0,1,0,0,0

In [15]:
dfe['Engine']=dfe['Engine'].str.replace('CC','')
dfe['Power']=dfe['Power'].str.replace('bhp','')

In [16]:
#Replacing missing value
dfe['Mileage']=dfe['Mileage'].str.replace('null','0')
dfe['Engine']=dfe['Engine'].str.replace('null','0')
dfe['Power']=dfe['Power'].str.replace('null','0')

In [17]:
dfe.dtypes

Unnamed: 0                     int64
Year                           int64
Kilometers_Driven              int64
Mileage                       object
Engine                        object
Power                         object
Seats                        float64
Price                        float64
Location_Bangalore             uint8
Location_Chennai               uint8
Location_Coimbatore            uint8
Location_Delhi                 uint8
Location_Hyderabad             uint8
Location_Jaipur                uint8
Location_Kochi                 uint8
Location_Kolkata               uint8
Location_Mumbai                uint8
Location_Pune                  uint8
Fuel_Type_Diesel               uint8
Fuel_Type_Electric             uint8
Fuel_Type_LPG                  uint8
Fuel_Type_Petrol               uint8
Transmission_Manual            uint8
Owner_Type_Fourth & Above      uint8
Owner_Type_Second              uint8
Owner_Type_Third               uint8
dtype: object

In [18]:
#have to convert object type of engine,mileage, power into int or float
dfe['Mileage']=dfe['Mileage'].astype('float')
dfe['Power']=dfe['Power'].astype('float')
dfe['Engine']=dfe['Engine'].astype('float')
dfe.dtypes

Unnamed: 0                     int64
Year                           int64
Kilometers_Driven              int64
Mileage                      float64
Engine                       float64
Power                        float64
Seats                        float64
Price                        float64
Location_Bangalore             uint8
Location_Chennai               uint8
Location_Coimbatore            uint8
Location_Delhi                 uint8
Location_Hyderabad             uint8
Location_Jaipur                uint8
Location_Kochi                 uint8
Location_Kolkata               uint8
Location_Mumbai                uint8
Location_Pune                  uint8
Fuel_Type_Diesel               uint8
Fuel_Type_Electric             uint8
Fuel_Type_LPG                  uint8
Fuel_Type_Petrol               uint8
Transmission_Manual            uint8
Owner_Type_Fourth & Above      uint8
Owner_Type_Second              uint8
Owner_Type_Third               uint8
dtype: object

In [19]:
#NaN
#now we have to change null value into nan(Not A Number)
import numpy as np
dfe.loc[dfe.Engine==0,'Engine']=np.NaN

In [20]:
dfe.loc[dfe.Power==0,'Power']=np.NaN
dfe.loc[dfe.Mileage==0,'Mileage']=np.NaN

In [21]:
dfe.isnull().sum()

Unnamed: 0                     0
Year                           0
Kilometers_Driven              0
Mileage                       70
Engine                        36
Power                        143
Seats                         42
Price                          0
Location_Bangalore             0
Location_Chennai               0
Location_Coimbatore            0
Location_Delhi                 0
Location_Hyderabad             0
Location_Jaipur                0
Location_Kochi                 0
Location_Kolkata               0
Location_Mumbai                0
Location_Pune                  0
Fuel_Type_Diesel               0
Fuel_Type_Electric             0
Fuel_Type_LPG                  0
Fuel_Type_Petrol               0
Transmission_Manual            0
Owner_Type_Fourth & Above      0
Owner_Type_Second              0
Owner_Type_Third               0
dtype: int64

In [22]:
#filling missing values with mean and mode
dfe['Engine']=dfe['Engine'].fillna(dfe['Engine'].mean())
dfe['Power']=dfe['Power'].fillna(dfe['Power'].mean())
dfe['Mileage']=dfe['Mileage'].fillna(dfe['Mileage'].mean())
dfe['Seats']=dfe['Seats'].fillna(dfe['Seats'].mode()[0]) #mode(index) - filling with most common element
dfe

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2010,72000,26.60,998.0,58.16,5.0,1.75,0,0,...,1,0,0,0,0,0,1,0,0,0
1,1,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,0,1,1,0,0,0,1,0,0,0
2,2,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,0,0,1,1,0,0,0
3,3,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,0,1,0,0,0,1,0,0,0
4,4,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,0,1,0,0,0,1,0,0,0
6015,6015,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,0,1,0,0,0,1,0,0,0
6016,6016,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,0,1,0,0,0,1,0,1,0
6017,6017,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,0,0,1,1,0,0,0
6018,6018,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,0,1,0,0,0,1,0,0,0

In [23]:
x=dfe.drop(['Price','Fuel_Type_Electric'],axis=1).values #fuel type eletric is not in test data (tfe)
y=dfe['Price'].values
y

array([ 1.75, 12.5 ,  4.5 , ...,  2.9 ,  2.65,  2.5 ])

In [24]:
# from sklearn.model_selection import train_test_split
# x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)

In [29]:
# from sklearn.linear_model import LinearRegression
# reg=LinearRegression()
# reg.fit(x_train,y_train)
# y_pred1=reg.predict(x_test)
# y_pred1

array([40.09454025,  3.34723789, 10.05394392, ...,  3.26048785,
        5.01071146,  1.89051743])

In [32]:
# from sklearn.metrics import r2_score
# print(r2_score(y_test,y_pred1))

0.521534541060148

In [ ]:
import numpy as np
import pandas as pd 
tf=pd.read_csv('/home/harwick/Downloads/Data/car_data/test-data.csv')
tf

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [ ]:
print(tf.describe())
print(tf['New_Price'].count)

        Unnamed: 0         Year  Kilometers_Driven        Seats
count  1234.000000  1234.000000        1234.000000  1223.000000
mean    616.500000  2013.400324       58507.288493     5.284546
std     356.369424     3.179700       35598.702098     0.825622
min       0.000000  1996.000000        1000.000000     2.000000
25%     308.250000  2011.000000       34000.000000     5.000000
50%     616.500000  2014.000000       54572.500000     5.000000
75%     924.750000  2016.000000       75000.000000     5.000000
max    1233.000000  2019.000000      350000.000000    10.000000
<bound method Series.count of 0              NaN
1              NaN
2       25.27 Lakh
3              NaN
4              NaN
           ...
1229           NaN
1230           NaN
1231           NaN
1232           NaN
1233           NaN
Name: New_Price, Length: 1234, dtype: object>

In [ ]:
tf.shape
tf.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price'],
      dtype='object')

In [ ]:
tf['Name'].value_counts()

Maruti Alto LXi                                         9
Honda City 1.5 V MT                                     8
Maruti Swift Dzire VDI                                  8
Volkswagen Polo 1.2 MPI Highline                        8
Hyundai i10 Magna                                       7
                                                       ..
Hyundai Santro GLS I - Euro II                          1
Honda City i DTec VX Option BL                          1
Land Rover Discovery 4 SDV6 SE                          1
Hyundai Verna CRDi 1.6 SX Option                        1
Mercedes-Benz E-Class 2009-2013 E 220 CDI Avantgarde    1
Name: Name, Length: 769, dtype: int64

In [ ]:
print(tf.isna().sum())

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [ ]:
#Encoding
#get_dummies
dummy=pd.get_dummies(tf[['Location','Fuel_Type','Transmission','Owner_Type']],drop_first=True)

In [ ]:
#concatenation - joining
tfe=pd.concat([tf,dummy],axis=1)
tfe

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,...,0,0,0,0,0,0,1,0,0,0
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,...,0,0,0,0,0,1,1,0,1,0
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,...,0,1,0,1,0,0,1,0,0,0
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,...,0,0,0,1,0,0,1,0,0,0
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,...,0,0,0,1,0,0,1,0,0,0
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,...,0,1,0,0,0,1,0,0,0,0
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,...,1,0,0,1,0,0,1,0,0,0
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,...,0,0,1,0,0,1,0,0,0,1
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
#Remove symbols or data 
tfe['Mileage']=tfe['Mileage'].str.replace('kmpl','')
tfe

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,...,0,0,0,0,0,0,1,0,0,0
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796 CC,...,0,0,0,0,0,1,1,0,1,0
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393 CC,...,0,1,0,1,0,0,1,0,0,0
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364 CC,...,0,0,0,1,0,0,1,0,0,0
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197 CC,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,...,0,0,0,1,0,0,1,0,0,0
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,...,0,1,0,0,0,1,0,0,0,0
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,...,1,0,0,1,0,0,1,0,0,0
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2,1197 CC,...,0,0,1,0,0,1,0,0,0,1
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0,2148 CC,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
tfe['Mileage']=tfe['Mileage'].str.replace('km/kg','')
tfe

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26,998 CC,...,0,0,0,0,0,0,1,0,0,0
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796 CC,...,0,0,0,0,0,1,1,0,1,0
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393 CC,...,0,1,0,1,0,0,1,0,0,0
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364 CC,...,0,0,0,1,0,0,1,0,0,0
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197 CC,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,...,0,0,0,1,0,0,1,0,0,0
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,...,0,1,0,0,0,1,0,0,0,0
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,...,1,0,0,1,0,0,1,0,0,0
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2,1197 CC,...,0,0,1,0,0,1,0,0,0,1
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0,2148 CC,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
tfe['Engine']=tfe['Engine'].str.replace('CC','')
tfe['Power']=tfe['Power'].str.replace('bhp','')

In [ ]:
#Replacing missing value
tfe['Mileage']=tfe['Mileage'].str.replace('null','0')
tfe['Engine']=tfe['Engine'].str.replace('null','0')
tfe['Power']=tfe['Power'].str.replace('null','0')

In [ ]:
#have to convert object type of engine,mileage, power into int or float
tfe['Mileage']=tfe['Mileage'].astype('float')
tfe['Power']=tfe['Power'].astype('float')
tfe['Engine']=tfe['Engine'].astype('float')
tfe.dtypes

Unnamed: 0                     int64
Name                          object
Location                      object
Year                           int64
Kilometers_Driven              int64
Fuel_Type                     object
Transmission                  object
Owner_Type                    object
Mileage                      float64
Engine                       float64
Power                        float64
Seats                        float64
New_Price                     object
Location_Bangalore             uint8
Location_Chennai               uint8
Location_Coimbatore            uint8
Location_Delhi                 uint8
Location_Hyderabad             uint8
Location_Jaipur                uint8
Location_Kochi                 uint8
Location_Kolkata               uint8
Location_Mumbai                uint8
Location_Pune                  uint8
Fuel_Type_Diesel               uint8
Fuel_Type_LPG                  uint8
Fuel_Type_Petrol               uint8
Transmission_Manual            uint8
Owner_Type_Fourth & Above      uint8
Owner_Type_Second              uint8
Owner_Type_Third               uint8
dtype: object

In [ ]:
#NaN
#now we have to change null value into nan(Not A Number)
import numpy as np
tfe.loc[tfe.Engine==0,'Engine']=np.NaN

In [ ]:
tfe.loc[tfe.Power==0,'Power']=np.NaN
tfe.loc[tfe.Mileage==0,'Mileage']=np.NaN

In [ ]:
tfe=tfe.drop(['Name','Location','Transmission','Fuel_Type','Owner_Type','New_Price'],axis=1)
tfe

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2014,40929,32.26,998.0,58.20,4.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,2013,54493,24.70,796.0,47.30,5.0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
2,2,2017,34000,13.68,2393.0,147.80,7.0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,3,2012,139000,23.59,1364.0,NaN,5.0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,4,2014,29000,18.50,1197.0,82.85,5.0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,2011,89411,20.54,1598.0,103.60,5.0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,1230,2015,59000,17.21,1197.0,103.60,5.0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,1231,2012,28000,23.08,1461.0,63.10,5.0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,1232,2013,52262,17.20,1197.0,103.60,5.0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,1233,2014,72443,10.00,2148.0,170.00,5.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
tfe.isnull().sum()

Unnamed: 0                    0
Year                          0
Kilometers_Driven             0
Mileage                      13
Engine                       10
Power                        32
Seats                        11
Location_Bangalore            0
Location_Chennai              0
Location_Coimbatore           0
Location_Delhi                0
Location_Hyderabad            0
Location_Jaipur               0
Location_Kochi                0
Location_Kolkata              0
Location_Mumbai               0
Location_Pune                 0
Fuel_Type_Diesel              0
Fuel_Type_LPG                 0
Fuel_Type_Petrol              0
Transmission_Manual           0
Owner_Type_Fourth & Above     0
Owner_Type_Second             0
Owner_Type_Third              0
dtype: int64

In [ ]:
#filling missing values with mean and mode
tfe['Engine']=tfe['Engine'].fillna(tfe['Engine'].mean())
tfe['Power']=tfe['Power'].fillna(tfe['Power'].mean())
tfe['Mileage']=tfe['Mileage'].fillna(tfe['Mileage'].mean())
tfe['Seats']=tfe['Seats'].fillna(tfe['Seats'].mode()[0]) #mode(index) - filling with most common element
tfe

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2014,40929,32.26,998.0,58.20000,4.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,2013,54493,24.70,796.0,47.30000,5.0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
2,2,2017,34000,13.68,2393.0,147.80000,7.0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,3,2012,139000,23.59,1364.0,110.38042,5.0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,4,2014,29000,18.50,1197.0,82.85000,5.0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,2011,89411,20.54,1598.0,103.60000,5.0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,1230,2015,59000,17.21,1197.0,103.60000,5.0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,1231,2012,28000,23.08,1461.0,63.10000,5.0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,1232,2013,52262,17.20,1197.0,103.60000,5.0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,1233,2014,72443,10.00,2148.0,170.00000,5.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
x1=tfe
x1

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,2014,40929,32.26,998.0,58.20000,4.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,2013,54493,24.70,796.0,47.30000,5.0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
2,2,2017,34000,13.68,2393.0,147.80000,7.0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,3,2012,139000,23.59,1364.0,110.38042,5.0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,4,2014,29000,18.50,1197.0,82.85000,5.0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,2011,89411,20.54,1598.0,103.60000,5.0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,1230,2015,59000,17.21,1197.0,103.60000,5.0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,1231,2012,28000,23.08,1461.0,63.10000,5.0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,1232,2013,52262,17.20,1197.0,103.60000,5.0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,1233,2014,72443,10.00,2148.0,170.00000,5.0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(x,y)
y_pred=reg.predict(x1)
y_pred

/home/harwick/anaconda3/lib/python3.9/site-packages/sklearn/base.py:443: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(

array([ 3.10390538, -1.07897377, 16.31040133, ...,  0.25906902,
        9.38206124, 21.58841907])