In [6]:
import numpy as np
import pandas as pd

In [11]:
data=pd.read_csv('/home/harwick/Downloads/test_diabetes.csv',sep=';')#data seperation ';'
data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148.0,72.0,35.0,0,33.6,0.627,50.0,1
1,1.0,85.0,66.0,29.0,0,26.6,0.351,31.0,0
2,8.0,183.0,64.0,0.0,0,23.3,0.672,32.0,1
3,1.0,89.0,66.0,23.0,94,28.1,0.167,21.0,0
4,0.0,NaN,40.0,35.0,168,43.1,2.288,NaN,1
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,NaN,180,32.9,0.171,63.0,0
764,2.0,122.0,70.0,27.0,Zero,36.8,0.340,27.0,0
765,5.0,121.0,72.0,23.0,112,26.2,0.245,30.0,N
766,1.0,126.0,60.0,0.0,Zero,30.1,0.349,47.0,1
767,1.0,NaN,70.0,31.0,Zero,30.4,NaN,23.0,0

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               731 non-null    float64
 1   Glucose                   730 non-null    float64
 2   BloodPressure             734 non-null    float64
 3   SkinThickness             734 non-null    float64
 4   Insulin                   717 non-null    object
 5   BMI                       733 non-null    float64
 6   DiabetesPedigreeFunction  728 non-null    float64
 7   Age                       717 non-null    float64
 8   Outcome                   768 non-null    object
dtypes: float64(7), object(2)
memory usage: 54.1+ KB

In [14]:
#Outcome and insulin are objects 
data['Outcome'].value_counts()

0    339
1    177
N    161
Y     91
Name: Outcome, dtype: int64

In [15]:
data['Outcome'].dtype #data type of Outcome,  o - object

dtype('O')

In [16]:
#function creating to remove string N,Y,0,1 into two class int 0 and 1
def label(row):
    if isinstance(row['Outcome'],str) and 'N' in row['Outcome']:
        return 0
    if isinstance(row['Outcome'],str) and 'Y' in row['Outcome']:
        return 1
    if isinstance(row['Outcome'],str) and '0' in row['Outcome']:
        return 0
    if isinstance(row['Outcome'],str) and '1' in row['Outcome']:
        return 1

In [17]:
data['Outcome'] = data.apply(label,axis=1) # transferring label into outcome
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148.0,72.0,35.0,0,33.6,0.627,50.0,1
1,1.0,85.0,66.0,29.0,0,26.6,0.351,31.0,0
2,8.0,183.0,64.0,0.0,0,23.3,0.672,32.0,1
3,1.0,89.0,66.0,23.0,94,28.1,0.167,21.0,0
4,0.0,NaN,40.0,35.0,168,43.1,2.288,NaN,1

In [19]:
data['Outcome'].value_counts()

0    500
1    268
Name: Outcome, dtype: int64